# SAE201_ANDRIANANTOANDRO_PERSONENI

./: SAE201_ANDRIANANTOANDRO_PERSONENI.sln
SAE201_ANDRIANANTOANDRO_PERSONENI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAE201_ANDRIANANTOANDRO_PERSONENI.csproj  VueEnsemble.cd  editorconfig
SAE201_ANDRIANANTOANDRO_PERSONENI/Model/: Categorie.cs  Commande.cs  Couleur.cs  CouleurProduit.cs  DataAcess.cs  Employe.cs  GestionPilot.cs  LogError.cs  ModeTransport.cs  Produit.cs  ProduitCommande.cs  Revendeur.cs  Role.cs  SelectionClient.xaml  SelectionClient.xaml.cs  Type.cs  TypePointe.cs
SAE201_ANDRIANANTOANDRO_PERSONENI/UserControls/: AccueilCommercial.xaml  AccueilCommercial.xaml.cs  AccueilEmploye.xaml  AccueilEmploye.xaml.cs  Authentification.xaml  Authentification.xaml.cs  BarDeNavigation.xaml  BarDeNavigation.xaml.cs  CreationCommande.xaml  CreationCommande.xaml.cs  DetailsProduit.xaml  DetailsProduit.xaml.cs  FormulaireProduit.xaml  FormulaireProduit.xaml.cs  FormulaireRevendeur.xaml  FormulaireRevendeur.xaml.cs  MesCommandes.xaml  MesCommandes.xaml.cs  RecapitulatifCommande.xaml  RecapitulatifCommande.xaml.cs  SelectionClient.xaml  SelectionClient.xaml.cs  SelectionRevendeur.xaml  SelectionRevendeur.xaml.cs
SAE201_ANDRIANANTOANDRO_PERSONENI/Utils/: CouleurEstDansProduitConverter.cs  CouleurEstSelectionneeConverter.cs
SAE201_ANDRIANANTOANDRO_PERSONENI/Windows/: AccueilCommercial.xaml  AccueilCommercial.xaml.cs  Authentification.xaml  Authentification.xaml.cs  BarDeNavigation.xaml  BarDeNavigation.xaml.cs
SAE201_ANDRIANANTOANDRO_PERSONENITests/: SAE201_ANDRIANANTOANDRO_PERSONENITests.csproj
SAE201_ANDRIANANTOANDRO_PERSONENITests/Model/: CategorieTests.cs  CommandeTests.cs  CouleurProduitTests.cs  CouleurTests.cs  EmployeTests.cs  ModeTransportTests.cs  ProduitCommandeTests.cs  ProduitTests.cs  RevendeurTests.cs  RoleTests.cs  TypePointeTests.cs  TypeTests.cs
