<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Ajouter.png" />
    <None Remove="Images\Logo_pilot.png" />
    <None Remove="UserControls\Capture d%27écran 2025-04-01 211856.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Ajouter.png" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\Logo_pilot.png" />
    <Resource Include="UserControls\Capture d'écran 2025-04-01 211856.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImagesProduits\StyloBleu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
