<UserControl x:Class="SAE201_ANDRIANANTOANDRO_PERSONENI.UserControls.Authentification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE201_ANDRIANANTOANDRO_PERSONENI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="#FFDDF1FF">
        <Image Margin="46,265,701,285" Source="/Images/Logo_pilot.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="422" Margin="594,132,0,0" VerticalAlignment="Top" Width="507" RenderTransformOrigin="0.529,0.485" RadiusX="50.1" RadiusY="50.1" Fill="#FFBBE3FF"/>
        <TextBox Style="{DynamicResource TextBox_BorderRadius}" HorizontalAlignment="Left" Margin="640,191,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" Width="415" Height="68" Background="#FF4084B4" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Padding="15,20,0,0"/>
        <TextBox Style="{DynamicResource TextBox_BorderRadius}" HorizontalAlignment="Left" Margin="640,309,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="415" Height="68" Background="#FF4084B4" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Padding="15,20,0,0"/>
        <Button Style="{DynamicResource Button_BorderRadiud}" Content="Se connecter" HorizontalAlignment="Left" Margin="728,446,0,0" VerticalAlignment="Top" Height="78" Width="239" BorderBrush="{x:Null}" Background="#FF335A68" Foreground="White" FontSize="18" Click="SeConnecter_Click"/>
    </Grid>
</UserControl>
