<UserControl
    x:Class="SAE201_ANDRIANANTOANDRO_PERSONENI.UserControls.CreationCommande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_ANDRIANANTOANDRO_PERSONENI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid
        Height="1175"
        Background="#FFDDF1FF"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Label
            Margin="72,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Les produits trouvés :"
            FontSize="20"
            FontWeight="Normal"
            Style="{DynamicResource LabelTextBox}" />
        <DataGrid
            x:Name="dg_produits_trouvés"
            Margin="32,382,30,542"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding LesProduits}"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CodeProduit, ValidatesOnExceptions=True}"
                    Header="Code Produit"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomProduit}"
                    Header="Nom produit"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UnType.UneCategorie.NomCategorie}"
                    Header="Catégorie"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UnType.NomType}"
                    Header="Type"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UnTypePointe.NomTypePointe}"
                    Header="Type de pointe"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomCouleurConcatene}"
                    Header="Couleur"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PrixVente}"
                    Header="Prix"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding QteStock}"
                    Header="Qte en stock"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="100"
                                Padding="5"
                                Click="SelectionProduit_Click"
                                Style="{DynamicResource Button_BorderRadiud}"
                                Tag="{Binding}">
                                <Image Source="/Images/Ajouter.png" Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Margin="118,670,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Votre commande"
            FontSize="24"
            FontWeight="Bold"
            Style="{DynamicResource LabelTextBox}" />
        <DataGrid
            x:Name="dg_produitsSelectionnes"
            Width="726"
            Height="Auto"
            Margin="40,736,0,183"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UnProduit.NomProduit}"
                    Header="Nom produit"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UnProduit.PrixVente}"
                    Header="Prix"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*" Header="Quantité à commander">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                x:Name="tb_qteCommandee"
                                Padding="2"
                                Text="{Binding QuantiteCommandee, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_QteCommande_Changed" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Margin="933,698,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Mode de livraison"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource LabelTextBox}" />
        <ComboBox
            x:Name="cb_ModeLivraison"
            Width="188"
            Height="52"
            Margin="920,736,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayMemberPath="NomModeTransport"
            ItemsSource="{Binding LesModeTransports}"  SelectionChanged="ModeLivraison_SelectionChanged" />
        <Button
            Width="446"
            Height="61"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF335A68"
            BorderBrush="{x:Null}"
            Click="CreationCommande_Click"
            Content="Créer une commande"
            Foreground="White"
            RenderTransformOrigin="0.487,0.446"
            Style="{DynamicResource Button_BorderRadiud}" Margin="0,1079,0,0" />
        <Label
            Margin="986,1074,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="72,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Recherche par mot clef"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource LabelTextBox}" />
        <TextBox
            x:Name="tb_rechercheParMotClef"
            Width="320"
            Height="44"
            Margin="72,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBoxRecherche}"
            Text=""
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Margin="72,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Catégorie"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource LabelTextBox}" />
        <TextBox
            x:Name="tb_categorie"
            Width="204"
            Height="44"
            Margin="72,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBoxRecherche}"
            Text=""
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Margin="352,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource LabelTextBox}" />
        <TextBox
            x:Name="tb_type"
            Width="204"
            Height="44"
            Margin="352,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBoxRecherche}"
            Text=""
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Margin="630,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type de pointe"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource LabelTextBox}" />
        <TextBox
            x:Name="tb_typePointe"
            Width="204"
            Height="44"
            Margin="630,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBoxRecherche}"
            Text=""
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Margin="912,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Couleur"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource LabelTextBox}" />
        <TextBox
            x:Name="tb_couleur"
            Width="204"
            Height="44"
            Margin="912,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBoxRecherche}"
            Text=""
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label Content="Coût de la commande : " HorizontalAlignment="Center" Margin="912,905,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelTextBox}"/>
        <Label Content="0.0 €" Margin="963,944,51,0" VerticalAlignment="Top"  x:Name="lb_cout_commande" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelTextBox}" FontWeight="Bold" Foreground="#FF043F68"/>
    </Grid>
</UserControl>
