<UserControl
    x:Class="SAE201_ANDRIANANTOANDRO_PERSONENI.UserControls.FormulaireProduit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_ANDRIANANTOANDRO_PERSONENI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:SAE201_ANDRIANANTOANDRO_PERSONENI.Utils"
    Width="1200"
    Height="550"
    mc:Ignorable="d">

    <UserControl.Resources>
        <utils:CouleurEstDansProduitConverter x:Key="CouleurEstDansProduitConverter" />
    </UserControl.Resources>

    <Grid Background="#FFDDF1FF" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Label
            x:Name="label_titre"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Content="Modification produit"
            Style="{DynamicResource LabelTextBox}" />
        <Rectangle
            Width="268"
            Height="1"
            Margin="0,34,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            RenderTransformOrigin="0.5,0.5"
            Stroke="#FF00538E">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <StackPanel
            Width="1200"
            Height="372"
            Margin="0,75,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel
                x:Name="stackPanel_image"
                Height="292"
                Margin="50,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image
                    x:Name="image_produit"
                    Width="238"
                    Height="169" Panel.ZIndex="10" />
                <Button
                    x:Name="btn_modifieImage"
                    Width="200"
                    Height="61"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    Background="#FF335A68"
                    BorderBrush="{x:Null}"
                    Content="Modifier l'image"
                    FontSize="15"
                    Foreground="White"
                    RenderTransformOrigin="0.487,0.446"
                    Style="{DynamicResource Button_BorderRadiud}" Click="ModifierImage_Click" />
            </StackPanel>
            <StackPanel
                Width="350"
                Height="378"
                Margin="50,0,0,0"
                Orientation="Vertical">
                <Label Content="Nom produit" Style="{DynamicResource LabelTextBox}" />
                <TextBox
                    x:Name="tb_nomProduit"
                    Style="{DynamicResource TextBoxRecherche}"
                    Text=""
                    TextWrapping="Wrap" />
                <Label
                    Margin="0,10,0,0"
                    Content="Catégorie"
                    Style="{DynamicResource LabelTextBox}" />

                <ComboBox
                    Height="43"
                    DisplayMemberPath="NomCategorie"
                    FontSize="16"
                    ItemsSource="{Binding LesCategories}" x:Name="cb_categorie"
                    Style="{DynamicResource ComboBoxStyle}" SelectedIndex="{Binding IndexCategorieSelectionnee, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:FormulaireProduit}}}"/>
                <Label
                    Margin="0,10,0,0"
                    Content="Type"
                    Style="{DynamicResource LabelTextBox}" />

                <ComboBox
                    Height="43"
                    DisplayMemberPath="NomType"
                    FontSize="16" x:Name="cb_type"
                    ItemsSource="{Binding LesTypes}"
                    Style="{DynamicResource ComboBoxStyle}" SelectedIndex="{Binding IndexTypeSelectionne, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:FormulaireProduit}}}"/>
                <Label
                    Margin="0,10,0,0"
                    Content="Type de pointe"
                    Style="{DynamicResource LabelTextBox}"/>

                <ComboBox
                    Height="43"
                    DisplayMemberPath="NomTypePointe"
                    FontSize="16"
                    ItemsSource="{Binding LesTypePointes}"
                    Style="{DynamicResource ComboBoxStyle}" x:Name="cb_typePointe" SelectedIndex="{Binding IndexTypePointeSelectionne, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:FormulaireProduit}}}"/>
            </StackPanel>
            <StackPanel
                Width="350"
                Height="360"
                Margin="100,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFDDF1FF"
                Orientation="Vertical">


                <Label Content="Couleur" Style="{DynamicResource LabelTextBox}" />
                <!--<TextBox
                    x:Name="tb_couleur"
                    Style="{DynamicResource TextBoxRecherche}"
                    Text=""
                    TextWrapping="Wrap" />-->
                <ItemsControl ItemsSource="{Binding LesCouleurs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding NomCouleur}" Checked="CheckBox_Couleur_Checked" Unchecked="CheckBox_Couleur_Unchecked" x:Name="cb_couleurProduit">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource CouleurEstDansProduitConverter}">
                                        <Binding Path="NomCouleur" />
                                        <!-- On récupère la liste des couleurs sélectionnées dans le DataContext du UserControl parent -->
                                        <Binding Path="ProduitAModifier.LesCouleurs" RelativeSource="{RelativeSource AncestorType={x:Type local:FormulaireProduit}}" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ScrollViewer Height="120">
                    <ItemsControl ItemsSource="{Binding LesCouleurs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Content="{Binding NomCouleur}"
                                    Margin="5"
                                    Padding="10"
                                    Tag="{Binding}"
                                    FontWeight="Bold"
                                    Width="120"
                                    Height="32">        
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF00538E"/>
                                            <Setter Property="Foreground" Value="White"/>

                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource CouleurEstSelectionneeConverter}">
                                                            <Binding Path="NomCouleur"/>
                                                            <Binding Path="DataContext.UnProduit.LesCouleurs" RelativeSource="{RelativeSource AncestorType={x:Type local:FormulaireProduit}}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Background" Value="DarkBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>-->

                <Label
                    Margin="0,10,0,0"
                    Content="Prix"
                    Style="{DynamicResource LabelTextBox}" />
                <TextBox
                    x:Name="tb_prix"
                    Style="{DynamicResource TextBoxRecherche}"
                    Text=""
                    TextWrapping="Wrap" />
                <Label
                    Margin="0,10,0,0"
                    Content="Quantité en stock"
                    Style="{DynamicResource LabelTextBox}" />
                <TextBox
                    x:Name="tb_qteStock"
                    Style="{DynamicResource TextBoxRecherche}"
                    Text=""
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" />
            </StackPanel>


        </StackPanel>
        <StackPanel
            Width="720"
            Margin="0,467,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="btn_annulation"
                Width="300"
                Height="61"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#C14347"
                BorderBrush="{x:Null}"
                Click="Annuler_Click"
                Content="Annuler"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource Button_BorderRadiud}" />
            <Button
                x:Name="btn_valider"
                Width="300"
                Height="61"
                Margin="120,0,0,0"
                Background="#FF335A68"
                BorderBrush="{x:Null}"
                Click="Validation_Click"
                Content="Terminer"
                FontSize="15"
                Foreground="White"
                RenderTransformOrigin="0.487,0.446"
                Style="{DynamicResource Button_BorderRadiud}" />
        </StackPanel>
    </Grid>
</UserControl>
